Reactjs Code Snippets

Trigger	Content
rcc	class component skeleton
rrc	class component skeleton with react-redux connect
rccp	class component skeleton with prop types after the class
rcjc	class component skeleton without import and default export lines
rcfc	class component skeleton that contains all the lifecycle methods
rwwd	class component without import statements
rpc	class pure component skeleton with prop types after the class
rsc	stateless component skeleton
rscp	stateless component with prop types skeleton
rsf	stateless named function skeleton
rsfp	stateless named function with prop types skeleton
rpt	empty propTypes declaration
rdp	empty defaultProps declaration
con	class default constructor with props
conc	class default constructor with props and context
est	empty state object
ren	render method
sst	this.setState with object as parameter
ssf	this.setState with function as parameter
props	this.props
state	this.state
bnd	binds the this of method inside the constructor
